{
    "name": "evolvephp/evolvephp",
    "description": "A modernization-first PHP framework for building modular applications and evolving existing PHP systems without a full rewrite.",
    "type": "project",
    "homepage": "https://github.com/josiahking/evolvephp",
    "license": "BSD-3-Clause",
    "keywords": [
        "evolvephp",
        "evolvephp framework",
        "php",
        "php framework",
        "framework",
        "modular monorepo",
        "modular applications",
        "modernization",
        "legacy modernization"
    ],
    "authors": [
        {
            "name": "Josiah King",
            "email": "josiahaccounts@gmail.com",
            "homepage": "https://github.com/josiahking"
        },
        {
            "name": "EvolvePHP Community"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "versions": {
                    "evolvephp/contracts": "2.0.x-dev",
                    "evolvephp/core": "2.0.x-dev",
                    "evolvephp/http": "2.0.x-dev",
                    "evolvephp/module": "2.0.x-dev",
                    "evolvephp/plugin": "2.0.x-dev",
                    "evolvephp/testing": "2.0.x-dev"
                },
                "reference": "config"
            }
        }
    ],
    "require": {
        "php": "^8.4",
        "evolvephp/contracts": "^2.0@dev",
        "evolvephp/core": "^2.0@dev",
        "evolvephp/http": "^2.0@dev",
        "evolvephp/module": "^2.0@dev",
        "evolvephp/plugin": "^2.0@dev"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "evolvephp/testing": "^2.0@dev",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.2"
    },
    "scripts": {
        "architecture": "@php vendor/bin/deptrac analyse --config-file=deptrac.php --no-progress --report-uncovered --fail-on-uncovered",
        "analyse": "@php vendor/bin/phpstan analyse --configuration phpstan.neon.dist --no-progress",
        "licenses:check": "@php tools/check-licenses.php",
        "quality": [
            "@architecture",
            "@analyse",
            "@style:check",
            "@test"
        ],
        "release:consumer:validate": "@php tools/validate-prerelease-consumers.php",
        "release:split:validate": "@php tools/validate-package-splits.php",
        "release:validate": "@php tools/validate-release-packages.php",
        "security:audit": "@composer audit --locked --abandoned=fail",
        "style:check": "@php vendor/bin/php-cs-fixer check --config=.php-cs-fixer.dist.php --diff --verbose",
        "style:fix": "@php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --diff --verbose",
        "supply-chain": [
            "@security:audit",
            "@licenses:check"
        ],
        "test": "@php vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:contracts": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite contracts",
        "test:core": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite core",
        "test:http": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite http",
        "test:module": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite module",
        "test:plugin": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite plugin",
        "test:testing": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite testing"
    },
    "config": {
        "sort-packages": true
    }
}
